<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Gambar Desain Anda"
        android:padding="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tambah_gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Gambar"
            android:drawableLeft="@drawable/ic_image"
            android:drawablePadding="@dimen/activity_vertical_margin"/>
        <TextView
            android:text="  |  "
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_trash"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:id="@+id/position_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:elevation="1dp"/>
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:pager_animation="Accordion"
            app:auto_cycle="true"
            android:visibility="visible"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/image_1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="3dp"/>
        <ImageView
            android:id="@+id/image_2"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"/>
        <ImageView
            android:id="@+id/image_3"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"/>
        <ImageView
            android:id="@+id/image_4"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"/>
        <ImageView
            android:id="@+id/image_5"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"/>

    </LinearLayout>
</LinearLayout>